[Memcache_config]
#Parameters needed to connect to the memecache server
#Parameters that are left blank bear default values
#host address for memdb
#this program will send events to the specified hosts
#in parallel, hence creating and environment for high Availability
address=192.168.1.15:4200, 192.168.1.15:4300

[Application]
#This section is responsible for a unique key.
#Based on the fields in the events, one must choose
#one or more fields to be used as keys, in other to
#avoid duplications
primary_key=indicator, last_updated, published_date

#the memdir by default is stored in the working directory
#of the app, hence one can specify a given path. This serves
#an app tracker.
memdir=rf987dsdsds7

#Memcache db is made up of documents that comprises of key/value pairs
#hence a key is supposed to be unique, this key will be used to query
#some value of choice, default is indicator
document_key_field=indicator
